# spring-native-aws-demo

./: LICENSE
cloud-function-dynamodb-lambda/: .gitignore  build.sh  docker-compose.yml  pom.xml  pushAndTest.sh  response.json  serverless.yml
cloud-function-dynamodb-lambda/src/assembly/: native.xml
cloud-function-dynamodb-lambda/src/main/java/ca/neilwhite/cloudfunctiondynamodblambda/: CloudFunctionDynamodbLambdaApplication.java  GetSessions.java
cloud-function-dynamodb-lambda/src/main/java/ca/neilwhite/cloudfunctiondynamodblambda/models/: Request.java  Response.java  Session.java
cloud-function-dynamodb-lambda/src/shell/: bootstrap
cloud-function-dynamodb-lambda/src/test/java/ca/neilwhite/cloudfunctiondynamodblambda/: GetSessionsTest.java
cloud-function-lambda/: build.sh  docker-compose.yml  pom.xml  pushAndTest.sh  response.json
cloud-function-lambda/src/assembly/: native.xml
cloud-function-lambda/src/main/java/ca/neilwhite/cloudfunctionlambda/: CloudFunctionLambdaApplication.java  Uppercase.java
cloud-function-lambda/src/main/java/ca/neilwhite/cloudfunctionlambda/models/: Request.java  Response.java
cloud-function-lambda/src/shell/: bootstrap
cloud-function-lambda/src/test/java/ca/neilwhite/cloudfunctionlambda/: UppercaseTest.java
